input {
  http {
    port => 5044
    codec => "json"
  }
  #only to be used when I store the data instead of taking it online
  #file {
  #  path => "/usr/share/logstash/data/misp_stix_bundle.json"
  #  start_position => "beginning"
  # sincedb_path => "/dev/null"
  #  codec => "json_lines"
  #}

}

filter {
  if [type] == "bundle" or [objects] {
    split { field => "objects" }
    ruby {
     code => "
        event.get('objects').each do |key, value|
          event.set(key, value)
        end
        event.remove('objects')
      "
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stix_objects"
  }
  stdout { codec => rubydebug }
}
