0x0
0x7ffc97f9a8a0
0x7ffc97f9a990
0x7ffd54ef3560
0x7ffd54ef3650
0x7ffd54ef9020
0x7ffd736b61e0
0x7ffd736b62d0
0x7ffde8c1d530
0x7ffde8c1d620
0x7ffde8c1e640
0x7ffde8c1e6d0
0x7ffde8c22f00
0x7ffde8c22ff0
0x7ffe2e166f80
0x7ffe2e167070
0x7ffe6e068750
0x7ffe6e068840
0x7ffeff42c1e0
0x7ffeff42c2d0
0x7ffeff42d2f0
0x7ffeff42d380
0x7ffeff431bb0
0x7ffeff431be0
0x7ffeff431ca0
0x7ffff09c51a0
0x7ffff09c5290
0x7ffff9a2b050
0x7ffff9a2b140
10
100
1000
1001
103
104
107
1075
11
110
12
120
121
1215512235
1215512614
13
1301
1369
1378
14
15
159
16
1639
1640
1656
1679793835
1679794214
17
175
18
1868620656
187
188
19
198
20
202
205
21
211812353
22
2211933867
2211934246
23
24
2426269476
25
268
269
27
270
271
272
273
274
28
281
282
283
284
285
286
287
288
2925154084
304
305
306
31
3187293988
32
32768
3282284203
3282284582
3372969643
3372970022
338685611
338685990
3429
3430
3442
3444
3462
36
3738
3740
3743
377
378
379
38
380
381
382
384
39
3962
3976
4038590502
4096
4179
4193
42
4201
4203
4209
45
4547
455cf55334ec44f0abf2f7307a5f6032
46
474
475
476
477
478
483
484
485
486
496
497
498
499
500
501
502
504
506
507
508
512
57
61241
613
617
62841
633
639
64
648
654
656
657
658
678600363
678600742
7097
7099
71
7140
7141
7142
7143
7144
7146
7148
7152
7157
7171
7182
7185
72
7202
7204
721
73
7346
7347
7376
74
75
76
767368875
767369254
769195691
769196070
77
78
79
80
82
83
85
86
87
88
89
90
91
910176036
92
94
95
accept4
access
account
active
activity
addr
addrlen
af_inet
af_inet6
af_netlink
af_unix
af_unspec
agen
agent
alias
amazon
archive
arg2
arg3
arg4
arg5
argv
assertions
asserts
attr
auth
auxv
aws
bin
bind
btmp
bus
cache
canonical
cap
cap_audit_write
cap_capable
cap_dac_override
cap_fowner
cap_kill
cap_net_admin
cap_setgid
cap_setuid
cap_sys_admin
cap_sys_ptrace
cgroup
check
child_tid
class
classic
clean
clone
clone_child_cleartid
clone_child_settid
clone_vm
close
cmdline
comm
command
common
conf
connect
connection
control
count
cpu
creation
cron
current
data
deletion
descriptor
dev
devices
dir
directory
dirfd
dirp
dmi
domain
dup2
dynamicuser
error
execution
execve
extra
f_ok
fd
fields
file
flags
fs
fstat
gconv
getdents64
getsockname
gnu
group
gss
hosts
hwdb
id
inode
io
journal
kernel
kill
kmalloc
langpack
lc_address
lc_collate
lc_ctype
lc_identification
lc_measurement
lc_messages
lc_monetary
lc_name
lc_numeric
lc_paper
lc_telephone
lc_time
ld
lib
libc
libdl
libgcrypt
libgpg
liblz4
liblzma
libprocps
libpthread
librt
libsystemd
links
linux
listing
locale
localtime
log
logind
loginuid
lstat
man
mech
meminfo
memory
metadata
mo
mode
model
modules
netif
network
newfd
ng
nscd
null
o_append
o_cloexec
o_creat
o_directory
o_largefile
o_noatime
o_noctty
o_nofollow
o_nonblock
o_path
o_rdonly
o_rdwr
o_wronly
oldfd
online
oom_score_adj
openat
operation
option
osrelease
packagekit
pam
parent_tid
passwd
password
pathname
pid
pid_max
poweroff
pr_set_pdeathsig
prctl
preload
privilege
proc
proc_inode_cache
process
procps
procs
protocol
ps
pub
r_ok
resolv
resolve
ru
run
runtime
sa_family
sbin
sched_process_exit
scope
sd
security
security_bprm_check
security_file_open
self
serial
service
session
sessionid
share
sig
sin6_addr
sin6_flowinfo
sin6_port
sin6_scopeid
sin_addr
sin_port
slab
slice
snapd
sock_cloexec
sock_dgram
sock_nonblock
sock_raw
sock_stream
socket
sockfd
ssh
ssh_host_ecdsa_key
ssh_host_ed25519_key
ssh_host_rsa_key
sshd
ssm
stack
stat
statbuf
status
subsystem
sun_path
sync
sys
sys_lc_messages
sys_vendor
systemd
termination
time
timesyn
tls
tmpfile
tmpfiles
tty
type
udev
udevd
uevent
unified
units
unlink
uptime
user
userdb
usr
utf
utf8
v0
var
virtual
worke
x86_64